source/assets/blocks/navigation/navigation.html

<header class="header__navigation navigation">
  <div class="navigation__container container">
    <ul class="navigation__list"><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a><a class="navigation__link" href="#">
        <li class="navigation__item">Ссылка</li></a></ul>
  </div>
</header>

source/assets/blocks/navigation/navigation.pug
.navigation
	.navigation__container.container
		ul.navigation__list
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
			a(href="#").navigation__link
				li.navigation__item Ссылка
