source/assets/blocks/product/product.pug
section.section.section__product.product
  .product__container.container
    .product__title.title Redrum #5
    .product__wrapper
      .product__img.product__img_audio: img.product__img-source(src="https://2.downloader.disk.yandex.ru/preview/d7b166a5a0faec6f0b453cfde0fd554f833f356aa562573acc5a9a2278173283/inf/YZ86TW-xlGGbHCcx8tLYtyT_exNSe8oENTx9HuAtR4JVnBzJwDyOvU-Jyu1-uH7jzmXTgoA_OqsiX00iphVwqw%3D%3D?uid=0&filename=%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0-%D0%B0%D1%83%D0%B4%D0%B8%D0%BE%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB-RR-2%288%29-2017.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&size=1280x584")
      .product__description
        .product__text Файл: MP3
        .product__text Иллюстрация на обложке: Виктор Глебов
        .product__text Дизайн обложки: Денис Назаров
        .product__text Музыкальное оформление: Артем Меньшов, Moрffий
        .product__text Издательство: студия REDREC

        .product__text Цена: 150 руб.
        .product__button.button.button_theme_red.button_size_m В корзину

        .product__text Содержание:
          p Евгений Шиков – «Фантом», читает Сергей Королев - 42:42
          p Виктор Глебов – «Сияние», читает Джей Арс - 1:19:53
          p Алексей Шолохов – «90 секунд», читает Джей Арс - 16:59
          p Богдан Гонтарь – «Сифилис» Сергей Королев - 33:59
          p Валерий Тищенко – «Переработка», читает Джей Арс - 45:11
          p Мария Артемьева – «Вирус», читает Сергей Литвинюк - 44:14
          p Николай Романов – «Минуты нежности», читает Николай Кобзев - 20:18
          p Денис Назаров – «Глас», читает Валерий Седов - 30:27
          p Алексей Жарков – «Пустые глаза планеты», читает Сергей Королев
          p Виктор Глебов - Голландец часть 1, читает Джей Арс
        .product__text Время: 01:02:42

build/product.html
<!DOCTYPE html>
<head>
  <title>Redrum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
  <header class="section section__header header">
    <div class="header__container container">
      <div class="header__content"><a class="header__logo" href="/build">Redrum</a>
        <div class="header__wrapper">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="">Новости</a></li>
            <li class="header__item"><a class="header__link" href="">Блоги</a></li>
            <li class="header__item"><a class="header__link" href="catalog.html">Магазин</a></li>
            <li class="header__item"><a class="header__link" href="">Рубрики</a></li>
            <li class="header__item"><a class="header__link" href="">О нас</a></li>
          </ul>
        </div><a class="header__basket" href="./basket.html">12</a>
      </div>
    </div>
  </header>
  <main class="section">
    <section class="section section__product product">
      <div class="product__container container">
        <div class="product__title title">Redrum #5</div>
        <div class="product__wrapper">
          <div class="product__img product__img_audio"><img class="product__img-source" src="https://2.downloader.disk.yandex.ru/preview/d7b166a5a0faec6f0b453cfde0fd554f833f356aa562573acc5a9a2278173283/inf/YZ86TW-xlGGbHCcx8tLYtyT_exNSe8oENTx9HuAtR4JVnBzJwDyOvU-Jyu1-uH7jzmXTgoA_OqsiX00iphVwqw%3D%3D?uid=0&amp;filename=%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0-%D0%B0%D1%83%D0%B4%D0%B8%D0%BE%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB-RR-2%288%29-2017.jpg&amp;disposition=inline&amp;hash=&amp;limit=0&amp;content_type=image%2Fjpeg&amp;tknv=v2&amp;size=1280x584"></div>
          <div class="product__description">
            <div class="product__text">Файл: MP3</div>
            <div class="product__text">Иллюстрация на обложке: Виктор Глебов</div>
            <div class="product__text">Дизайн обложки: Денис Назаров</div>
            <div class="product__text">Музыкальное оформление: Артем Меньшов, Moрffий</div>
            <div class="product__text">Издательство: студия REDREC</div>
            <div class="product__text">Цена: 150 руб.</div>
            <div class="product__button button button_theme_red button_size_m">В корзину</div>
            <div class="product__text">Содержание:
              <p>Евгений Шиков – «Фантом», читает Сергей Королев - 42:42</p>
              <p>Виктор Глебов – «Сияние», читает Джей Арс - 1:19:53</p>
              <p>Алексей Шолохов – «90 секунд», читает Джей Арс - 16:59</p>
              <p>Богдан Гонтарь – «Сифилис» Сергей Королев - 33:59</p>
              <p>Валерий Тищенко – «Переработка», читает Джей Арс - 45:11</p>
              <p>Мария Артемьева – «Вирус», читает Сергей Литвинюк - 44:14</p>
              <p>Николай Романов – «Минуты нежности», читает Николай Кобзев - 20:18</p>
              <p>Денис Назаров – «Глас», читает Валерий Седов - 30:27</p>
              <p>Алексей Жарков – «Пустые глаза планеты», читает Сергей Королев</p>
              <p>Виктор Глебов - Голландец часть 1, читает Джей Арс</p>
            </div>
            <div class="product__text">Время: 01:02:42</div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="section section__footer footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Вконтакте</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Facebook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Google+</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Twitter</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">HorrorZone</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Horror.ru</a></li>
          <li class="footer__item"><a class="footer__link" href="#">DayZero.com</a></li>
          <li class="footer__item"><a class="footer__link" href="#">artemieva.ru</a></li>
        </ul>
        <button class="footer__button button button_theme_red button_size_s">Написать нам</button>
      </div>
      <p class="footer__copyright">Redrum 2017</p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
  <script src="https://use.fontawesome.com/7383413395.js"></script>
  <script src="./assets/scripts/scripts.js"></script>
</body>
