source/assets/blocks/basket/basket.pug
section.section__basket.basket
  .basket__container.container
    .basket__title.title Ваша корзина
    .basket__border
      table(cellpadding="4" cellspacing="4").basket__table
        tr.basket__tr
          td(colspan="1").basket__td
            img.basket__img(src="./assets/images/goods/redrum.jpg")
          td(colspan="2").basket__td.basket__name Альманах Redrum Выпуск #5
          td(colspan="2").basket__td.basket__price 500 руб.
          td(colspan="2").basket__td: a.basket__remove(href="/") Удалить
        tr.basket__tr
          td(colspan="1").basket__td
            img.basket__img(src="./assets/images/goods/redrum.jpg")
          td(colspan="2").basket__td.basket__name Альманах Redrum Выпуск #5
          td(colspan="2").basket__td.basket__price 500 руб.
          td(colspan="2").basket__td: a.basket__remove(href="/") Удалить
        tr.basket__tr
          td(colspan="1").basket__td
            img.basket__img(src="https://s-media-cache-ak0.pinimg.com/originals/ec/7f/13/ec7f13eb80748790bdc7c3c105a445ed.jpg")
          td(colspan="2").basket__td.basket__name Футболка Redrum
          td(colspan="2").basket__td.basket__price 500 руб.
          td(colspan="2").basket__td: a.basket__remove(href="/") Удалить
        tr.basket__tr
          td(colspan="1").basket__td
            img.basket__img(src="./assets/images/goods/redrum.jpg")
          td(colspan="2").basket__td.basket__name Альманах Redrum Выпуск #5
          td(colspan="2").basket__td.basket__price 500 руб.
          td(colspan="2").basket__td: a.basket__remove(href="/") Удалить
        tr.basket__tr
          td(colspan="1").basket__td
            img.basket__img(src="./assets/images/goods/redrum.jpg")
          td(colspan="2").basket__td.basket__name Альманах Redrum Выпуск #5
          td(colspan="2").basket__td.basket__price 500 руб.
          td(colspan="2").basket__td: a.basket__remove(href="/") Удалить
        tr.basket__tr
          td(colspan="1").basket__td
            img.basket__img(src="https://s-media-cache-ak0.pinimg.com/originals/ec/7f/13/ec7f13eb80748790bdc7c3c105a445ed.jpg")
          td(colspan="2").basket__td.basket__name Футболка Redrum
          td(colspan="2").basket__td.basket__price 500 руб.
          td(colspan="2").basket__td: a.basket__remove(href="/") Удалить
    .basket__list
      .basket__item.basket__button.button.button_theme_red.button_size_s Очистить коризну
      .basket__item.basket__button.button.button_theme_red.button_size_s Оформить заказ

build/basket.html
<!DOCTYPE html>
<head>
  <title>Redrum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
  <header class="section section__header header">
    <div class="header__container container">
      <div class="header__content"><a class="header__logo" href="/build">Redrum</a>
        <div class="header__wrapper">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="">Новости</a></li>
            <li class="header__item"><a class="header__link" href="">Блоги</a></li>
            <li class="header__item"><a class="header__link" href="catalog.html">Магазин</a></li>
            <li class="header__item"><a class="header__link" href="">Рубрики</a></li>
            <li class="header__item"><a class="header__link" href="">О нас</a></li>
          </ul>
        </div><a class="header__basket" href="./basket.html">12</a>
      </div>
    </div>
  </header>
  <main class="section">
    <section class="section__basket basket">
      <div class="basket__container container">
        <div class="basket__title title">Ваша корзина</div>
        <div class="basket__border">
          <table class="basket__table" cellpadding="4" cellspacing="4">
            <tr class="basket__tr">
              <td class="basket__td" colspan="1"><img class="basket__img" src="./assets/images/goods/redrum.jpeg"></td>
              <td class="basket__td basket__name" colspan="2">Альманах Redrum Выпуск #5</td>
              <td class="basket__td basket__price" colspan="2">500 руб.</td>
              <td class="basket__td" colspan="2"><a class="basket__remove" href="/">Удалить</a></td>
            </tr>
            <tr class="basket__tr">
              <td class="basket__td" colspan="1"><img class="basket__img" src="./assets/images/goods/redrum.jpeg"></td>
              <td class="basket__td basket__name" colspan="2">Альманах Redrum Выпуск #5</td>
              <td class="basket__td basket__price" colspan="2">500 руб.</td>
              <td class="basket__td" colspan="2"><a class="basket__remove" href="/">Удалить</a></td>
            </tr>
            <tr class="basket__tr">
              <td class="basket__td" colspan="1"><img class="basket__img" src="https://s-media-cache-ak0.pinimg.com/originals/ec/7f/13/ec7f13eb80748790bdc7c3c105a445ed.jpg"></td>
              <td class="basket__td basket__name" colspan="2">Футболка Redrum</td>
              <td class="basket__td basket__price" colspan="2">500 руб.</td>
              <td class="basket__td" colspan="2"><a class="basket__remove" href="/">Удалить</a></td>
            </tr>
          </table>
        </div>
        <div class="basket__list">
          <div class="basket__item basket__button button button_theme_red button_size_s">Очистить коризну</div>
          <div class="basket__item basket__button button button_theme_red button_size_s">Оформить заказ</div>
        </div>
      </div>
    </section>
  </main>
  <footer class="section section__footer footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Вконтакте</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Facebook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Google+</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Twitter</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">HorrorZone</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Horror.ru</a></li>
          <li class="footer__item"><a class="footer__link" href="#">DayZero.com</a></li>
          <li class="footer__item"><a class="footer__link" href="#">artemieva.ru</a></li>
        </ul>
        <button class="footer__button button button_theme_red button_size_s">Написать нам</button>
      </div>
      <p class="footer__copyright">Redrum 2017</p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
  <script src="https://use.fontawesome.com/7383413395.js"></script>
  <script src="./assets/js/plugins/jquery.mousewheel.js"></script>
  <script src="./assets/js/plugins/parallax.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
</body>
