build/post.html
<!DOCTYPE html>
<head>
  <title>Redrum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
  <header class="section section__header header">
    <div class="header__container container">
      <div class="header__content"><a class="header__logo" href="/build">Redrum</a>
        <div class="header__wrapper">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="">Новости</a></li>
            <li class="header__item"><a class="header__link" href="">Блоги</a></li>
            <li class="header__item"><a class="header__link" href="catalog.html">Магазин</a></li>
            <li class="header__item"><a class="header__link" href="">Рубрики</a></li>
            <li class="header__item"><a class="header__link" href="">О нас</a></li>
          </ul>
        </div><a class="header__basket" href="./basket.html">12</a>
      </div>
    </div>
  </header>
  <main class="section">
    <section class="section__post post">
      <div class="post__container container">
        <div class="post__left">
          <h1 class="post__title">Та самая рецензия Стивена Кинга на "Зловещих мертвецов" - впервые на русском!</h1>
          <div class="post__information">
            <div class="post__information-item post__information-item_calendar">
              <div class="post__date">17.07.2017</div>
            </div>
            <div class="post__information-item post__information-item_eye">
              <div class="post__view">1029</div>
            </div>
          </div>
          <p class="post__text">В июне мы рассказывали вам о судьбоносном отзыве признанного киномана Стивена Кинга, который помог вывести из забвения "Зловещих мертвецов" Сэма Рэйми, позже давших старт культовой для поклонников жанра франшизе. Напоминаем: с фильмом Кинг ознакомился на фестивале в Каннах, где "Мертвецы" произвели фурор, но так и не смогли найти американского прокатчика. Впрочем, после этого отзыва права на выпуск ужастика в Штатах приобрела студия New Line Cinema - и не прогадала. На ресурсе Reddit был выложен полный текст рецензии, но на русский язык она переведена полностью не была - до этого момента. И вот, специально для читателей ЗУ, публикуем первый перевод впечатлений Короля ужасов от одного из лучших хорроров всех времен и народов!</p><img src="http://horrorzone.ru/uploads/_pages2/59993/mini/cover-750-300.jpg">
          <p class="post__text">«Зловещие мертвецы» Почему вы еще не посмотрели этот фильм… и почему вам стоит это сделать. Стивен Кинг</p>
          <p class="post__text">Когда я встретил Сэма Рэйми на Каннском кинофестивале в мае 1982 года, мне в голову пришла мысль, что этот парень мог бы быть либо «мальчиком на побегушках», либо сбежавшим от родителей старшеклассником, либо гением. Что ж, «на побегушках» он не подрабатывал, да и старшую школу уже успел закончить, хотя было в его внешности что-то безвременно «студенческое», отчего бармены наверняка будут спрашивать у него водительские права, пока ему не стукнет хотя бы 35. Свою гениальность ему еще предстоит доказать, но тот факт, что он создал самый до жути оригинальный фильм ужасов 1982 года, сомнению не подлежит. Единственная загвоздка в том, что вы, возможно, никогда его не увидите.</p>
          <p class="post__text">Фарнсуорт Райт, легендарный редактор журнала «Weird Tales» 30-х годов, подтвердил – пусть и неохотно – что ему пришлось отклонить один рассказ, который по его мнению был слишком ужасающим для вкусов аудитории. Это была история Уильяма Хоупа Ходжсона о маньяке, который убивал людей и делал из них суп (похожую идею раскрыл в своём классическом дебютном рассказе «Фирменное блюдо» Стэнли Эллин пятнадцать лет спустя). "Когда история выходит за рамки, её качество уже ничего не значит", объяснил тогда Райт. Именно такая ситуация в данный момент происходит с фильмом Рэйми «Зловещие мертвецы». Внимательно присмотрись к приложенным кадрам, дорогой читатель, потому что большинство крупных американских кинопрокатчиков уже обошли независимое творение Рэйми стороной. Последней из отвергнувших картину была студия Paramount, которая прокатывала успешную (хотя и туповатую) «Пятницу, 13» - их вердикт, как и в случае с Райтом, говорил о «выходе за рамки».</p>
        </div>
        <div class="post__right">
          <div class="post__list">
            <div class="post__list-title">Другие новости</div>
            <div class="post__item">
              <div class="post__date-mini">07.07.2017</div><a class="post__title-mini" href="#">Появились ранние концепт-арты "System Shock 3"</a>
            </div>
            <div class="post__item">
              <div class="post__date-mini">07.07.2017</div><a class="post__title-mini" href="#">Бывший шоураннер "Ходячих мертвецов" займется сериалом "Темная башня"</a>
            </div>
            <div class="post__item">
              <div class="post__date-mini">07.07.2017</div><a class="post__title-mini" href="#">И еще немного Пеннивайза!</a>
            </div>
            <div class="post__item">
              <div class="post__date-mini">07.07.2017</div><a class="post__title-mini" href="#">Лучшие и худшие альбомы Slipknot по мнению Кори Тейлора</a>
            </div>
            <div class="post__item">
              <div class="post__date-mini">07.07.2017</div><a class="post__title-mini" href="#">Появились ранние концепт-арты "System Shock 3"</a>
            </div>
            <div class="post__item">
              <div class="post__date-mini">07.07.2017</div><a class="post__title-mini" href="#">Бывший шоураннер "Ходячих мертвецов" займется сериалом "Темная башня"</a>
            </div>
            <div class="post__item">
              <div class="post__date-mini">07.07.2017</div><a class="post__title-mini" href="#">И еще немного Пеннивайза!</a>
            </div>
            <div class="post__item">
              <div class="post__date-mini">07.07.2017</div><a class="post__title-mini" href="#">Лучшие и худшие альбомы Slipknot по мнению Кори Тейлора</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section__goods goods">
      <div class="container">
        <div class="goods__header">
          <div class="goods__section-title title">Наши журналы</div>
          <div class="goods__wrapper">
            <div class="goods__button-prev"></div>
            <div class="goods__button-next"></div>
          </div>
        </div>
      </div>
      <div class="goods__container container">
        <div class="goods__list owl-carousel">
          <div class="goods__item"><a class="goods__img" href="product.html"><img class="goods__img-source" src="./assets/images/goods/redrum.jpg"></a>
            <div class="goods__content"><a class="goods__link" href="product.html">
                <div class="goods__title">Redrum #5</div></a>
              <div class="goods__price">250 руб.</div>
            </div>
            <button class="goods__button button button_theme_red button_size_s">Купить</button>
          </div>
          <div class="goods__item"><a class="goods__img" href="product.html"><img class="goods__img-source" src="./assets/images/goods/redrum.jpg"></a>
            <div class="goods__content"><a class="goods__link" href="product.html">
                <div class="goods__title">Redrum #5</div></a>
              <div class="goods__price">250 руб.</div>
            </div>
            <button class="goods__button button button_theme_red button_size_s">Купить</button>
          </div>
          <div class="goods__item"><a class="goods__img" href="product.html"><img class="goods__img-source" src="./assets/images/goods/redrum.jpg"></a>
            <div class="goods__content"><a class="goods__link" href="product.html">
                <div class="goods__title">Redrum #5</div></a>
              <div class="goods__price">250 руб.</div>
            </div>
            <button class="goods__button button button_theme_red button_size_s">Купить</button>
          </div>
          <div class="goods__item"><a class="goods__img" href="product.html"><img class="goods__img-source" src="./assets/images/goods/redrum.jpg"></a>
            <div class="goods__content"><a class="goods__link" href="product.html">
                <div class="goods__title">Redrum #5</div></a>
              <div class="goods__price">250 руб.</div>
            </div>
            <button class="goods__button button button_theme_red button_size_s">Купить</button>
          </div>
          <div class="goods__item"><a class="goods__img" href="product.html"><img class="goods__img-source" src="./assets/images/goods/redrum.jpg"></a>
            <div class="goods__content"><a class="goods__link" href="product.html">
                <div class="goods__title">Redrum #5</div></a>
              <div class="goods__price">250 руб.</div>
            </div>
            <button class="goods__button button button_theme_red button_size_s">Купить</button>
          </div>
          <div class="goods__item"><a class="goods__img" href="product.html"><img class="goods__img-source" src="./assets/images/goods/redrum.jpg"></a>
            <div class="goods__content"><a class="goods__link" href="product.html">
                <div class="goods__title">Redrum #5</div></a>
              <div class="goods__price">250 руб.</div>
            </div>
            <button class="goods__button button button_theme_red button_size_s">Купить</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="write">
    <div class="write__container container">
      <div class="write__content">
        <div class="write__header">
          <div class="write__title title">Заполните поля и отправьте сообщение</div>
          <div class="write__close"></div>
        </div>
        <input class="write__input input input__type-text input_theme_red" type="text" placeholder="Имя">
        <input class="write__input input input__type-text input_theme_red" type="text" placeholder="Почта *">
        <textarea class="write__input textarea textarea_theme_red" type="text" placeholder="Сообщение *"></textarea>
        <button class="button button_theme_red button_size_m">Отправить</button>
      </div>
    </div>
  </div>
  <footer class="section section__footer footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Вконтакте</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Facebook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Google+</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Twitter</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">HorrorZone</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Horror.ru</a></li>
          <li class="footer__item"><a class="footer__link" href="#">DayZero.com</a></li>
          <li class="footer__item"><a class="footer__link" href="#">artemieva.ru</a></li>
        </ul>
        <button class="footer__button button button_theme_red button_size_s">Написать нам</button>
      </div>
      <p class="footer__copyright">Redrum 2017</p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
  <script src="https://use.fontawesome.com/7383413395.js"></script>
  <script src="./assets/scripts/scripts.js"></script>
</body>

source/assets/blocks/post/post.pug
section.section__post.post
  .post__container.container
    .post__left
      h1.post__title Та самая рецензия Стивена Кинга на "Зловещих мертвецов" - впервые на русском!
      .post__information
        .post__information-item.post__information-item_calendar
          .post__date 17.07.2017
        .post__information-item.post__information-item_eye
          .post__view 1029
      p.post__text В июне мы рассказывали вам о судьбоносном отзыве признанного киномана Стивена Кинга, который помог вывести из забвения "Зловещих мертвецов" Сэма Рэйми, позже давших старт культовой для поклонников жанра франшизе. Напоминаем: с фильмом Кинг ознакомился на фестивале в Каннах, где "Мертвецы" произвели фурор, но так и не смогли найти американского прокатчика. Впрочем, после этого отзыва права на выпуск ужастика в Штатах приобрела студия New Line Cinema - и не прогадала. На ресурсе Reddit был выложен полный текст рецензии, но на русский язык она переведена полностью не была - до этого момента. И вот, специально для читателей ЗУ, публикуем первый перевод впечатлений Короля ужасов от одного из лучших хорроров всех времен и народов!
      img(src="http://horrorzone.ru/uploads/_pages2/59993/mini/cover-750-300.jpg")
      p.post__text «Зловещие мертвецы» Почему вы еще не посмотрели этот фильм… и почему вам стоит это сделать. Стивен Кинг
      p.post__text Когда я встретил Сэма Рэйми на Каннском кинофестивале в мае 1982 года, мне в голову пришла мысль, что этот парень мог бы быть либо «мальчиком на побегушках», либо сбежавшим от родителей старшеклассником, либо гением. Что ж, «на побегушках» он не подрабатывал, да и старшую школу уже успел закончить, хотя было в его внешности что-то безвременно «студенческое», отчего бармены наверняка будут спрашивать у него водительские права, пока ему не стукнет хотя бы 35. Свою гениальность ему еще предстоит доказать, но тот факт, что он создал самый до жути оригинальный фильм ужасов 1982 года, сомнению не подлежит. Единственная загвоздка в том, что вы, возможно, никогда его не увидите.
      p.post__text Фарнсуорт Райт, легендарный редактор журнала «Weird Tales» 30-х годов, подтвердил – пусть и неохотно – что ему пришлось отклонить один рассказ, который по его мнению был слишком ужасающим для вкусов аудитории. Это была история Уильяма Хоупа Ходжсона о маньяке, который убивал людей и делал из них суп (похожую идею раскрыл в своём классическом дебютном рассказе «Фирменное блюдо» Стэнли Эллин пятнадцать лет спустя). "Когда история выходит за рамки, её качество уже ничего не значит", объяснил тогда Райт. Именно такая ситуация в данный момент происходит с фильмом Рэйми «Зловещие мертвецы». Внимательно присмотрись к приложенным кадрам, дорогой читатель, потому что большинство крупных американских кинопрокатчиков уже обошли независимое творение Рэйми стороной. Последней из отвергнувших картину была студия Paramount, которая прокатывала успешную (хотя и туповатую) «Пятницу, 13» - их вердикт, как и в случае с Райтом, говорил о «выходе за рамки».
    .post__right
      .post__list
        .post__list-title Другие новости
        .post__item
          .post__date-mini 07.07.2017
          a.post__title-mini(href="#") Появились ранние концепт-арты "System Shock 3"
        .post__item
          .post__date-mini 07.07.2017
          a.post__title-mini(href="#") Бывший шоураннер "Ходячих мертвецов" займется сериалом "Темная башня"
        .post__item
          .post__date-mini 07.07.2017
          a.post__title-mini(href="#") И еще немного Пеннивайза!
        .post__item
          .post__date-mini 07.07.2017
          a.post__title-mini(href="#") Лучшие и худшие альбомы Slipknot по мнению Кори Тейлора
        .post__item
          .post__date-mini 07.07.2017
          a.post__title-mini(href="#") Появились ранние концепт-арты "System Shock 3"
        .post__item
          .post__date-mini 07.07.2017
          a.post__title-mini(href="#") Бывший шоураннер "Ходячих мертвецов" займется сериалом "Темная башня"
        .post__item
          .post__date-mini 07.07.2017
          a.post__title-mini(href="#") И еще немного Пеннивайза!
        .post__item
          .post__date-mini 07.07.2017
          a.post__title-mini(href="#") Лучшие и худшие альбомы Slipknot по мнению Кори Тейлора
