source/assets/blocks/top-news/top-news.html

<section class="section section__top-news top-news">
  <div class="top-news__image"><img class="top-news__image-source" src="https://goo.gl/mZn8mT"/></div>
  <div class="top-news__container container">
    <div class="top-news__title">Новый постер "Американской истории ужасов" - готовы вступить в Культ?</div>
    <div class="top-news__text">На днях бессменный шоураннер "Американской истории ужасов" Райан Мёрфи наконец перестал подогревать интригу...</div>
    <button class="top-news__button button button_theme_red button_size_s">Читать новость</button>
  </div>
</section>

source/assets/blocks/top-news/top-news.pug
section.section.section__top-news.top-news
	.top-news__image
		img.top-news__image-source(src="https://goo.gl/mZn8mT")
	.top-news__container.container
		.top-news__title Новый постер "Американской истории ужасов" - готовы вступить в Культ?
		.top-news__text На днях бессменный шоураннер "Американской истории ужасов" Райан Мёрфи наконец перестал подогревать интригу...
		button.top-news__button.button.button_theme_red.button_size_s Читать новость
