source/assets/blocks/catalog/catalog.pug
.catalog
  .catalog__mobile-filters
  .catalog__container.container
    .catalog__category
      .catalog__category-name Журналы
      a.catalog__category-item(href="") Электронные журналы
      a.catalog__category-item(href="") Бумажные журналы
      .catalog__category-name Книги
      a.catalog__category-item(href="") Электронные книги
      a.catalog__category-item(href="") Бумажные книги
      .catalog__category-name Аудио
      a.catalog__category-item(href="") Аудиожурналы
    .catalog__goods
      .catalog__item
        a.catalog__img(href="product.html")
          img.catalog__img-source(src="./assets/images/goods/redrum.jpeg")
        a.catalog__name(href="product.html") Журнал Redrum #5
        .catalog__price 500 руб.
        .catalog__button.button.button_theme_red.button_size_m Купить
      .catalog__item
        a.catalog__img(href="product.html")
          img.catalog__img-source(src="https://s-media-cache-ak0.pinimg.com/originals/ec/7f/13/ec7f13eb80748790bdc7c3c105a445ed.jpg")
        a.catalog__name(href="product.html") Футболка Redrum
        .catalog__price 735 руб.
        .catalog__button.button.button_theme_red.button_size_m Купить

build/catalog.html
<!DOCTYPE html>
<head>
  <title>Redrum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
  <header class="section section__header header">
    <div class="header__container container">
      <div class="header__content"><a class="header__logo" href="/build">Redrum</a>
        <div class="header__wrapper">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="">Новости</a></li>
            <li class="header__item"><a class="header__link" href="">Блоги</a></li>
            <li class="header__item"><a class="header__link" href="catalog.html">Магазин</a></li>
            <li class="header__item"><a class="header__link" href="">Рубрики</a></li>
            <li class="header__item"><a class="header__link" href="">О нас</a></li>
          </ul>
        </div><a class="header__basket" href="./basket.html">12</a>
      </div>
    </div>
  </header>
  <main class="section">
    <div class="catalog">
      <div class="catalog__mobile-filters"></div>
      <div class="catalog__container container">
        <div class="catalog__category">
          <div class="catalog__category-name">Журналы</div><a class="catalog__category-item" href="">Электронные журналы</a><a class="catalog__category-item" href="">Бумажные журналы</a>
          <div class="catalog__category-name">Книги</div><a class="catalog__category-item" href="">Электронные книги</a><a class="catalog__category-item" href="">Бумажные книги</a>
          <div class="catalog__category-name">Аудио</div><a class="catalog__category-item" href="">Аудиожурналы</a>
        </div>
        <div class="catalog__goods">
          <div class="catalog__item"><a class="catalog__img" href="product.html"><img class="catalog__img-source" src="./assets/images/goods/redrum.jpg"></a><a class="catalog__name" href="product.html">Журнал Redrum #5</a>
            <div class="catalog__price">500 руб.</div>
            <div class="catalog__button button button_theme_red button_size_m">Купить</div>
          </div>
          <div class="catalog__item"><a class="catalog__img" href="product.html"><img class="catalog__img-source" src="https://s-media-cache-ak0.pinimg.com/originals/ec/7f/13/ec7f13eb80748790bdc7c3c105a445ed.jpg"></a><a class="catalog__name" href="product.html">Футболка Redrum</a>
            <div class="catalog__price">735 руб.</div>
            <div class="catalog__button button button_theme_red button_size_m">Купить</div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="write">
    <div class="write__container container">
      <div class="write__content">
        <div class="write__header">
          <div class="write__title title">Заполните поля и отправьте сообщение</div>
          <div class="write__close"></div>
        </div>
        <input class="write__input input input__type-text input_theme_red" type="text" placeholder="Имя">
        <input class="write__input input input__type-text input_theme_red" type="text" placeholder="Почта *">
        <textarea class="write__input textarea textarea_theme_red" type="text" placeholder="Сообщение *"></textarea>
        <button class="button button_theme_red button_size_m">Отправить</button>
      </div>
    </div>
  </div>
  <footer class="section section__footer footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Вконтакте</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Facebook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Google+</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Twitter</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">HorrorZone</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Horror.ru</a></li>
          <li class="footer__item"><a class="footer__link" href="#">DayZero.com</a></li>
          <li class="footer__item"><a class="footer__link" href="#">artemieva.ru</a></li>
        </ul>
        <button class="footer__button button button_theme_red button_size_s">Написать нам</button>
      </div>
      <p class="footer__copyright">Redrum 2017</p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
  <script src="https://use.fontawesome.com/7383413395.js"></script>
  <script src="./assets/scripts/scripts.js"></script>
</body>
